
class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        Stack<Character> st = new Stack<>();
        if(x.length() % 2 == 1) return false;
        for(int i = 0;i<x.length();i++){
            char ch = x.charAt(i);
            if(ch == '(' || ch == '{' || ch == '[')
            st.push(ch);
            else{
                if(st.size() == 0) return false;
                char xh = st.peek();
                if(ch == ')' && xh != '(')
                return false;
                else if(ch == '}' && xh != '{')
                return false;
                else if(ch == ']' && xh != '[')
                return false;
                st.pop();
            }
        }
        if(st.size() == 0){
            return true;
        }else{
            return false;
        }
    }
}