class Solution {
    void rearrange(int arr[], int n) {
        // code here
        ArrayDeque<Integer>pos = new ArrayDeque<>();
        ArrayDeque<Integer>nev = new ArrayDeque<>();
        
        for(int i : arr){
            if(i>=0){
                pos.add(i);
            }else{
                nev.add(i);
            }
        }
        int j = 0;
        while(pos.size() > 0 && nev.size() > 0){
            arr[j++] = pos.remove();
            arr[j++] = nev.remove();
        }
        while(pos.size() > 0){
            arr[j++] = pos.remove();
        }
        while(nev.size() > 0){
            arr[j++] = nev.remove();
        }
    }
}