class Solution {
    public long kthElement( int arr1[], int arr2[], int n, int m, int k) {
        
        long ans = 0;
        int c = 1;
        int i = 0;
        int j = 0;
        
        while(i < n && j < m){
            if(arr1[i] < arr2[j]){
                if(c==k){
                   ans =  arr1[i];
                   return ans;
                }
                i++;
                c++;
            }else{
                if(c==k){
                   ans =  arr2[j];
                   return ans;
                }
                j++;
                c++;
            }
        }
        while(i < n){
            if(c==k){
                   ans =  arr1[i];
                   return ans;
                }
                i++;
                c++;
        }
        while(j<m){
            if(c==k){
                   ans = arr2[j];
                   return ans;
                }
                j++;
                c++;
        }
        return ans;
    }
}