class Solution
{
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    static int findPlatform(int arr[], int dep[], int n)
    {
        Arrays.sort(arr);
        Arrays.sort(dep);
        int max = 0;
        int c = 1;
        int i = 1;
        int j = 0;
        while(i < n && j < n){
            if(dep[j] >= arr[i]){
                c++;
                i++;
            }else if(arr[i] > dep[j]){
                c--;
                j++;
            }
            max = Math.max(max,c);
        }
        return max;
    }
    
}