
class Solution {

    public static int smallestSubWithSum(int a[], int n, int x) {
        
        int i = 0;
        int j = 0;
        int ml = Integer.MAX_VALUE;
        int sum = 0;
        
        while(i <= j &&  j < n){
            while(sum <= x && j < n){
                sum +=a[j++];
            }
            while(sum > x && i < j){
                ml = Math.min(ml,j-i);
                sum -=a[i];
                i++;
            }
        }
        return ml == Integer.MAX_VALUE?0:ml;
    }
}