    public void threeWayPartition(int arr[], int a, int b)
    {
        int l = 0;
        int h = arr.length - 1;
        
        for(int i = 0;i<=h;){
            if(arr[i] < a){
                int temp = arr[l];
                arr[l] = arr[i];
                arr[i] = temp;
                l++;
                i++;
            }else if(arr[i] >b){
                int temp = arr[h];
                arr[h] = arr[i];
                arr[i] = temp;
                h--;
            }else{
                i++;
            }
        }
    }