class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        Stack<Long>st = new Stack<>();
        st.push(arr[n-1]);
        long[] ans = new long[n];
        ans[n-1] = -1;
        for(int i = n - 2;i>=0;i--){
            while(st.size() > 0 && st.peek() <= arr[i]){
                st.pop();
            }
            ans[i] = st.size() == 0?-1:st.peek();
            st.push(arr[i]);
        }
        return ans;
    } 
}